;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
; change MCU frequency
;board_build.f_cpu = 160000000L

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
upload_speed = 921600 

; Serial Monitor options
monitor_speed = 115200
lib_deps =
    RemoteDebug@3.0.5
	olikraus/U8g2 @ ^2.28.8
	PubSubClient
	ArduinoJson
